{
  "name": "ra-spring-data-provider",
  "version": "1.0.0",
  "description": "React Admin data provider for Spring Boot REST APIs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:users": "playwright test users.spec.js",
    "test:data-provider": "playwright test data-provider.spec.js",
    "test:error-handling": "playwright test error-handling.spec.js",
    "test:performance": "playwright test performance.spec.js",
    "test:ui-ux": "playwright test ui-ux.spec.js",
    "test:report": "playwright show-report",
    "install-browsers": "playwright install"
  },
  "keywords": [
    "react-admin",
    "data-provider",
    "spring-boot",
    "rest-api"
  ],
  "dependencies": {
    "query-string": "^9.1.0",
    "ra-core": "^5.4.0",
    "ra-data-json-server": "^5.13.6"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-admin": "^5.4.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.3.0",
    "@mui/icons-material": "^6.3.0",
    "@playwright/experimental-ct-react": "^1.49.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^25.0.10",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-admin": "^5.4.0",
    "react-dom": "^18.3.1",
    "vite": "^6.0.5"
  }
}
